SQL> cl scr
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select dname from dept;

DNAME                                                                           
--------------                                                                  
ACCOUNTING                                                                      
RESEARCH                                                                        
SALES                                                                           
OPERATIONS                                                                      

SQL> select loc from dept;

LOC                                                                             
-------------                                                                   
NEW YORK                                                                        
DALLAS                                                                          
CHICAGO                                                                         
BOSTON                                                                          

SQL> set linesize 150
SQL> set pagesize
SQL> set pagesize 20
SQL> cl scr
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                 

14 rows selected.

SQL> select ename from emp;

ENAME                                                                                                                                                 
----------                                                                                                                                            
SMITH                                                                                                                                                 
ALLEN                                                                                                                                                 
WARD                                                                                                                                                  
JONES                                                                                                                                                 
MARTIN                                                                                                                                                
BLAKE                                                                                                                                                 
CLARK                                                                                                                                                 
SCOTT                                                                                                                                                 
KING                                                                                                                                                  
TURNER                                                                                                                                                
ADAMS                                                                                                                                                 
JAMES                                                                                                                                                 
FORD                                                                                                                                                  
MILLER                                                                                                                                                

14 rows selected.

SQL> select empno,ename from emp;

     EMPNO ENAME                                                                                                                                      
---------- ----------                                                                                                                                 
      7369 SMITH                                                                                                                                      
      7499 ALLEN                                                                                                                                      
      7521 WARD                                                                                                                                       
      7566 JONES                                                                                                                                      
      7654 MARTIN                                                                                                                                     
      7698 BLAKE                                                                                                                                      
      7782 CLARK                                                                                                                                      
      7788 SCOTT                                                                                                                                      
      7839 KING                                                                                                                                       
      7844 TURNER                                                                                                                                     
      7876 ADAMS                                                                                                                                      
      7900 JAMES                                                                                                                                      
      7902 FORD                                                                                                                                       
      7934 MILLER                                                                                                                                     

14 rows selected.

SQL> select ename,hiredate,job from emp;

ENAME      HIREDATE  JOB                                                                                                                              
---------- --------- ---------                                                                                                                        
SMITH      17-DEC-80 CLERK                                                                                                                            
ALLEN      20-FEB-81 SALESMAN                                                                                                                         
WARD       22-FEB-81 SALESMAN                                                                                                                         
JONES      02-APR-81 MANAGER                                                                                                                          
MARTIN     28-SEP-81 SALESMAN                                                                                                                         
BLAKE      01-MAY-81 MANAGER                                                                                                                          
CLARK      09-JUN-81 MANAGER                                                                                                                          
SCOTT      19-APR-87 ANALYST                                                                                                                          
KING       17-NOV-81 PRESIDENT                                                                                                                        
TURNER     08-SEP-81 SALESMAN                                                                                                                         
ADAMS      23-MAY-87 CLERK                                                                                                                            
JAMES      03-DEC-81 CLERK                                                                                                                            
FORD       03-DEC-81 ANALYST                                                                                                                          
MILLER     23-JAN-82 CLERK                                                                                                                            

14 rows selected.

SQL> select ename as employee, sal as salary, job as designation from emp;

EMPLOYEE       SALARY DESIGNATI                                                                                                                       
---------- ---------- ---------                                                                                                                       
SMITH             800 CLERK                                                                                                                           
ALLEN            1600 SALESMAN                                                                                                                        
WARD             1250 SALESMAN                                                                                                                        
JONES            2975 MANAGER                                                                                                                         
MARTIN           1250 SALESMAN                                                                                                                        
BLAKE            2850 MANAGER                                                                                                                         
CLARK            2450 MANAGER                                                                                                                         
SCOTT            3000 ANALYST                                                                                                                         
KING             5000 PRESIDENT                                                                                                                       
TURNER           1500 SALESMAN                                                                                                                        
ADAMS            1100 CLERK                                                                                                                           
JAMES             950 CLERK                                                                                                                           
FORD             3000 ANALYST                                                                                                                         
MILLER           1300 CLERK                                                                                                                           

14 rows selected.

SQL> select empno,ename,job,sal from emp;

     EMPNO ENAME      JOB              SAL                                                                                                            
---------- ---------- --------- ----------                                                                                                            
      7369 SMITH      CLERK            800                                                                                                            
      7499 ALLEN      SALESMAN        1600                                                                                                            
      7521 WARD       SALESMAN        1250                                                                                                            
      7566 JONES      MANAGER         2975                                                                                                            
      7654 MARTIN     SALESMAN        1250                                                                                                            
      7698 BLAKE      MANAGER         2850                                                                                                            
      7782 CLARK      MANAGER         2450                                                                                                            
      7788 SCOTT      ANALYST         3000                                                                                                            
      7839 KING       PRESIDENT       5000                                                                                                            
      7844 TURNER     SALESMAN        1500                                                                                                            
      7876 ADAMS      CLERK           1100                                                                                                            
      7900 JAMES      CLERK            950                                                                                                            
      7902 FORD       ANALYST         3000                                                                                                            
      7934 MILLER     CLERK           1300                                                                                                            

14 rows selected.

SQL> select distinct job,distinct sal from emp;
select distinct job,distinct sal from emp
                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select distinct job from emp;

JOB                                                                                                                                                   
---------                                                                                                                                             
CLERK                                                                                                                                                 
SALESMAN                                                                                                                                              
PRESIDENT                                                                                                                                             
MANAGER                                                                                                                                               
ANALYST                                                                                                                                               

SQL> select distinct sal from emp;

       SAL                                                                                                                                            
----------                                                                                                                                            
      2450                                                                                                                                            
      5000                                                                                                                                            
      1300                                                                                                                                            
      1250                                                                                                                                            
      2850                                                                                                                                            
      2975                                                                                                                                            
      1100                                                                                                                                            
      3000                                                                                                                                            
       800                                                                                                                                            
      1600                                                                                                                                            
      1500                                                                                                                                            
       950                                                                                                                                            

12 rows selected.

SQL> select * from emp where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                 

SQL> select * from dept where loc='NEW YORK';

    DEPTNO DNAME          LOC                                                                                                                         
---------- -------------- -------------                                                                                                               
        10 ACCOUNTING     NEW YORK                                                                                                                    

SQL> select * from emp where comm=1500;

no rows selected

SQL> 
SQL>  select * from emp where comm=1400;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 

SQL> spool off
