SQL> cl csr;
SP2-0158: unknown CLEAR option "csr"
SQL> cl scr;
SQL> select * from emp where job='MANAGER';
select * from emp where job='MANAGER'
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM EMP WHERE JOB='MANAGER';
SELECT * FROM EMP WHERE JOB='MANAGER'
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SHOW USER;
USER is "SYSTEM"
SQL> CONN SCOTT;
Connected.
SQL> SELECT * FROM EMP WHERE JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> create index emp_detail on emp(deptno,empno);

Index created.

SQL> create index deptnum on emp(deptno);

Index created.

SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> set autotrace on explain;
SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   


Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 2677390873                                                                                                                                                                             
                                                                                                                                                                                                        
---------------------------------------------------------------------------------------                                                                                                                 
| Id  | Operation                   | Name    | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                 
---------------------------------------------------------------------------------------                                                                                                                 
|   0 | SELECT STATEMENT            |         |     5 |   185 |     2   (0)| 00:00:01 |                                                                                                                 
|   1 |  TABLE ACCESS BY INDEX ROWID| EMP     |     5 |   185 |     2   (0)| 00:00:01 |                                                                                                                 
|*  2 |   INDEX RANGE SCAN          | DEPTNUM |     5 |       |     1   (0)| 00:00:01 |                                                                                                                 
---------------------------------------------------------------------------------------                                                                                                                 
                                                                                                                                                                                                        
Predicate Information (identified by operation id):                                                                                                                                                     
---------------------------------------------------                                                                                                                                                     
                                                                                                                                                                                                        
   2 - access("DEPTNO"=20)                                                                                                                                                                              

SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   


Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 2677390873                                                                                                                                                                             
                                                                                                                                                                                                        
---------------------------------------------------------------------------------------                                                                                                                 
| Id  | Operation                   | Name    | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                 
---------------------------------------------------------------------------------------                                                                                                                 
|   0 | SELECT STATEMENT            |         |     3 |   111 |     2   (0)| 00:00:01 |                                                                                                                 
|   1 |  TABLE ACCESS BY INDEX ROWID| EMP     |     3 |   111 |     2   (0)| 00:00:01 |                                                                                                                 
|*  2 |   INDEX RANGE SCAN          | DEPTNUM |     3 |       |     1   (0)| 00:00:01 |                                                                                                                 
---------------------------------------------------------------------------------------                                                                                                                 
                                                                                                                                                                                                        
Predicate Information (identified by operation id):                                                                                                                                                     
---------------------------------------------------                                                                                                                                                     
                                                                                                                                                                                                        
   2 - access("DEPTNO"=10)                                                                                                                                                                              

SQL> drop index deptnum;

Index dropped.

SQL> cselect * from emp where deptno=10;
SP2-0734: unknown command beginning "cselect * ..." - rest of line ignored.
SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   


Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 4264708386                                                                                                                                                                             
                                                                                                                                                                                                        
------------------------------------------------------------------------------------------                                                                                                              
| Id  | Operation                   | Name       | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                              
------------------------------------------------------------------------------------------                                                                                                              
|   0 | SELECT STATEMENT            |            |     3 |   111 |     2   (0)| 00:00:01 |                                                                                                              
|   1 |  TABLE ACCESS BY INDEX ROWID| EMP        |     3 |   111 |     2   (0)| 00:00:01 |                                                                                                              
|*  2 |   INDEX RANGE SCAN          | EMP_DETAIL |     3 |       |     1   (0)| 00:00:01 |                                                                                                              
------------------------------------------------------------------------------------------                                                                                                              
                                                                                                                                                                                                        
Predicate Information (identified by operation id):                                                                                                                                                     
---------------------------------------------------                                                                                                                                                     
                                                                                                                                                                                                        
   2 - access("DEPTNO"=10)                                                                                                                                                                              

SQL> drop index emp_detail;

Index dropped.

SQL>  select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   


Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 3956160932                                                                                                                                                                             
                                                                                                                                                                                                        
--------------------------------------------------------------------------                                                                                                                              
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                              
--------------------------------------------------------------------------                                                                                                                              
|   0 | SELECT STATEMENT  |      |     3 |   111 |     3   (0)| 00:00:01 |                                                                                                                              
|*  1 |  TABLE ACCESS FULL| EMP  |     3 |   111 |     3   (0)| 00:00:01 |                                                                                                                              
--------------------------------------------------------------------------                                                                                                                              
                                                                                                                                                                                                        
Predicate Information (identified by operation id):                                                                                                                                                     
---------------------------------------------------                                                                                                                                                     
                                                                                                                                                                                                        
   1 - filter("DEPTNO"=10)                                                                                                                                                                              

SQL> set autotrace off explain;
SQL> spool off
