SQL> select emp.ename,emp.job,emp.hiredate,dept.* from emp,dept where substr(emp.job,1,3)="MAN";
select emp.ename,emp.job,emp.hiredate,dept.* from emp,dept where substr(emp.job,1,3)="MAN"
                                                                                     *
ERROR at line 1:
ORA-00904: "MAN": invalid identifier 


SQL> select emp.ename,emp.job,emp.hiredate,dept.* from emp corss join where substr(emp.job,1,3)="MAN";
select emp.ename,emp.job,emp.hiredate,dept.* from emp corss join where substr(emp.job,1,3)="MAN"
                                                                 *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> select emp.ename,emp.job,emp.hiredate,dept.* from emp corss joindept where substr(emp.job,1,3)="MAN";
select emp.ename,emp.job,emp.hiredate,dept.* from emp corss joindept where substr(emp.job,1,3)="MAN"
                                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select emp.ename,emp.job,emp.hiredate,dept.* from emp corss join dept where substr(emp.job,1,3)="MAN";
select emp.ename,emp.job,emp.hiredate,dept.* from emp corss join dept where substr(emp.job,1,3)="MAN"
                                                                      *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select emp.* ,dept.* from emp,dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         30 SALES          CHICAGO                                    
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         30 SALES          CHICAGO                                    
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         30 SALES          CHICAGO                                    
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         30 SALES          CHICAGO                                    
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                

56 rows selected.

SQL> select emp.* ,dept.* from emp,dept where substr(emp.job,1,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         30 SALES          CHICAGO                                    
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                

12 rows selected.

SQL> select emp.ename,emp.job,emp.sal,dept.dname,dept.loc from emp,dept where substr(emp.job,1,3)='' select emp.ename,emp.job,emp.sal,dept.dname,dept.loc
  2  from emp,dept where substr(emp.job,1,3)='MAN';
select emp.ename,emp.job,emp.sal,dept.dname,dept.loc from emp,dept where substr(emp.job,1,3)='' select emp.ename,emp.job,emp.sal,dept.dname,dept.loc
                                                                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select emp.ename,emp.empno,dept.dname
  2  from emp,dept
  3  where substr(emp.job,1,3)='MAN';

ENAME           EMPNO DNAME                                                     
---------- ---------- --------------                                            
JONES            7566 ACCOUNTING                                                
JONES            7566 RESEARCH                                                  
JONES            7566 SALES                                                     
JONES            7566 OPERATIONS                                                
BLAKE            7698 ACCOUNTING                                                
BLAKE            7698 RESEARCH                                                  
BLAKE            7698 SALES                                                     
BLAKE            7698 OPERATIONS                                                
CLARK            7782 ACCOUNTING                                                
CLARK            7782 RESEARCH                                                  
CLARK            7782 SALES                                                     

ENAME           EMPNO DNAME                                                     
---------- ---------- --------------                                            
CLARK            7782 OPERATIONS                                                

12 rows selected.

SQL> set lines 200 pages 200;
SQL> set line size 200;
SP2-0268: linesize option not a valid number
SQL> set lines 200;
SQL> set lines 200 pages 200;
SQL> select emp.ename,emp.sal,dept.dname
  2  from emp,dept
  3  where emp.deptno = dept.deptno;

ENAME             SAL DNAME                                                                                                                                                                             
---------- ---------- --------------                                                                                                                                                                    
SMITH             800 RESEARCH                                                                                                                                                                          
ALLEN            1600 SALES                                                                                                                                                                             
WARD             1250 SALES                                                                                                                                                                             
JONES            2975 RESEARCH                                                                                                                                                                          
MARTIN           1250 SALES                                                                                                                                                                             
BLAKE            2850 SALES                                                                                                                                                                             
CLARK            2450 ACCOUNTING                                                                                                                                                                        
SCOTT            3000 RESEARCH                                                                                                                                                                          
KING             5000 ACCOUNTING                                                                                                                                                                        
TURNER           1500 SALES                                                                                                                                                                             
ADAMS            1100 RESEARCH                                                                                                                                                                          
JAMES             950 SALES                                                                                                                                                                             
FORD             3000 RESEARCH                                                                                                                                                                          
MILLER           1300 ACCOUNTING                                                                                                                                                                        

14 rows selected.

SQL> 
SQL> select emp.ename||emp.sal||dept.dname
  2  from emp,dept
  3  where emp.deptno = dept.deptno;

EMP.ENAME||EMP.SAL||DEPT.DNAME                                                                                                                                                                          
----------------------------------------------------------------                                                                                                                                        
SMITH800RESEARCH                                                                                                                                                                                        
ALLEN1600SALES                                                                                                                                                                                          
WARD1250SALES                                                                                                                                                                                           
JONES2975RESEARCH                                                                                                                                                                                       
MARTIN1250SALES                                                                                                                                                                                         
BLAKE2850SALES                                                                                                                                                                                          
CLARK2450ACCOUNTING                                                                                                                                                                                     
SCOTT3000RESEARCH                                                                                                                                                                                       
KING5000ACCOUNTING                                                                                                                                                                                      
TURNER1500SALES                                                                                                                                                                                         
ADAMS1100RESEARCH                                                                                                                                                                                       
JAMES950SALES                                                                                                                                                                                           
FORD3000RESEARCH                                                                                                                                                                                        
MILLER1300ACCOUNTING                                                                                                                                                                                    

14 rows selected.

SQL> select emp.ename||'id is '||emp.empno||'and earning salary'||emp.sal||'Working in dept is'||dept.dname|| from emp,dept
  2  where emp.deptno=dept.deptno;
select emp.ename||'id is '||emp.empno||'and earning salary'||emp.sal||'Working in dept is'||dept.dname|| from emp,dept
                                                                                                         *
ERROR at line 1:
ORA-00936: missing expression 


SQL> spool off
